﻿# **[LAB] COGSMITH Software Laboratory**

---

## [http://lab.cogsmith.com][LAB-URL]

> **Author:** [David Adam Coffey][DAC] <[dac@cogsmith.com][DAC-EMAIL]>

> **Copyright:** [COGSMITH][COGSMITH] © 2001-2017 X8

> **License:** [COGSMITH RESEARCH LICENSE AGREEMENT [CRLA-1.2]][CRLA]

---

### This a repo for demos, examples, gists, and other random projects.

### That means this code may not be fully baked: **Caveat Emptor**

---

[DAC]:http://david-adam-coffey.com
[DAC-EMAIL]:mailto:dac@cogsmith.com
[COGSMITH]:http://cogsmith.com
[CRLA]:http://cogsmith.com/legal/licenses/crla
[LAB-URL]:http://lab.cogsmith.com
